#-------------------------------------------------
#
# Project created by QtCreator 2015-02-26T09:29:41
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qfill-algo
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
