#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T16:44:15
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qcopy-algo
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
