#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T15:43:42
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qlinked-list
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
