#-------------------------------------------------
#
# Project created by QtCreator 2015-02-26T09:34:32
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qfind-algo
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
